# EntityFrameworkSQLite

./: EF.sln  README.md
EF/: AbstractImport.cs  CsvConverter.cs  CsvReader.cs  DBLud.db  DBLud.db-shm  DBLud.db-wal  DBLud2.db  DBLud_Temp.db  DBLud_Temp.db-shm  DBLud_Temp.db-wal  DBLud_Temp_2.db  DBLud_Temp_3.db  DBLud_Temp_3.db-shm  DBLud_Temp_3.db-wal  DBLud_Temp_4.db  DBLud_Temp_5.db  DBLud_Temp_5.db-shm  DBLud_Temp_5.db-wal  DBLud_Temp_6.db  DBLud_Temp_6.db-shm  DBLud_Temp_6.db-wal  DBLud_Temp_7.db  DBLud_Temp_7.db-shm  DBLud_Temp_7.db-wal  FluentApiTableBase.cs  MyNewClass.cs  PersonContext.cs  Program.cs  TableInsert.cs  TempContext.cs  TempSensor2.cs  entiframe.csproj
EF/Migrations/: 20221026170527_MigrationName.Designer.cs  20221026170527_MigrationName.cs  20221026171458_InitialCreate.Designer.cs  20221026171458_InitialCreate.cs  20221026171628_InitialCreate2.Designer.cs  20221026171628_InitialCreate2.cs  20221026173017_InitialCreate3.Designer.cs  20221026173017_InitialCreate3.cs  20221026173742_InitialCreate4.Designer.cs  20221026173742_InitialCreate4.cs  20221026174220_InitialCreate5.Designer.cs  20221026174220_InitialCreate5.cs  20221026174932_InitialCreate6.Designer.cs  20221026174932_InitialCreate6.cs  20221026175027_InitialCreate7.Designer.cs  20221026175027_InitialCreate7.cs  20221026180437_InitialCreate9.Designer.cs  20221026180437_InitialCreate9.cs  20221026180627_InitialCreate11.Designer.cs  20221026180627_InitialCreate11.cs  20221026180713_InitialCreate12.Designer.cs  20221026180713_InitialCreate12.cs  20221026181448_InitialCreate13.Designer.cs  20221026181448_InitialCreate13.cs  20221028114820_MigrationNameV1.0.0.Designer.cs  20221028114820_MigrationNameV1.0.0.cs  20221102140411_MigrationNameV1.0.1.Designer.cs  20221102140411_MigrationNameV1.0.1.cs  PersonContextModelSnapshot.cs  TempContextModelSnapshot.cs
EF/dependencies/: LGT_2019-08-17.csv  deletetables.sql  initial.csv
